aniso8601==3.0.2
apturl==0.5.2
asn1crypto==0.24.0
backcall==0.1.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
Click==7.0
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
decorator==4.3.2
defer==1.0.6
distro-info==0.18
Flask==1.0.2
Flask-GraphQL==2.0.0
Flask-SQLAlchemy==2.3.2
graphene==2.1.3
graphene-sqlalchemy==2.1.0
graphql-core==2.1
graphql-relay==0.4.5
graphql-server-core==1.1.1
gunicorn==19.9.0
httplib2==0.9.2
idna==2.6
ipython==7.3.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.1
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.1.0
promise==2.2.1
prompt-toolkit==2.0.9
protobuf==3.0.0
ptyprocess==0.6.0
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
pygobject==3.26.1
pymacaroons==0.13.0
PyMySQL==0.8.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.3+ubuntu1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
Rx==1.6.1
SecretStorage==2.3.1
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.12.0
smart-getenv==1.1.0
SQLAlchemy==1.3.1
system-service==0.3
systemd-python==234
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
xkit==0.0.0
zope.interface==4.3.2
